# -*- coding: utf-8 -*-
'''Numbers and Math

+ plus 加号 
- minus 减号
/ slash 斜杠 除法
* asterisk 星号 乘法
% percent 百分号 模除
< less-than 小于号
> greater-than 大于号
<= less-than-equal 小于等于号
>= greater-than-equal 大于等于号

'''
'''数字类型

- 整数
- 长整数
- 浮点数
- 复数

'''
'''运算符

- `**`：幂——返回 x 的 y 次幂
- `//`：取整除——返回商的整数部分
- `%`：取模——返回除法的余数
- `<<`：左移——把一个数的比特向左移一定数目（每个数在内存中都表示为比特或二进制数字，即 0 和 1）
- `>>`：右移——把一个数的比特向右移一定数目
- `&`：按位与——数的按位与
- `|`：按位或——数的按位或
- `^`：按位异或——数的按位异或
- `~`：按位翻转——x 的按位翻转是 -(x+1)
- `<=`：小于等于——返回 x 是否小于等于 y
- `==`：等于——比较对象是否相等
- `!=`：不等于——比较两个对象是否不相等
- `not`：布尔“非”——如果 x 为 True，返回 False。如果 x 为 False，它返回 True。
- `and`：布尔“与”——如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。
- `or`：布尔“或”——如果 x 是 True，它返回 True，否则它返回 y 的计算值。

'''

print("Test", int(20 / 3))
print("Test", 20.0 / 3)
print(3 + 2 < 7 - 1.9)
print(3 + 2 < int(7 - 1.9))
